<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>я учусь писать</title>
	
	<link href="styles/background.css" rel="stylesheet" >
	
	<link href="styles/style.css" rel="stylesheet" type="text/css">

	<link href="styles/block.css" rel="stylesheet" >

</head> 
	
<body>
 	<h1> Менюшка </h1>

 	<ul>
		<li> 
			<a href="https://www.learnrussianineu.com/russians-celebrate-real-russian-new-year" title="So interesting..)">
			New Year’s celebration in Russia</a>
		</li>
		<li>Part 2</li>
		<li>Part 3</li> 
		<li>Part 4</li>
		<li>Part 5</li>
		<li>Part 6</li>
		<li>Part 7</li>
 	</ul>

	<div class="container-1">
		<div class="box-1">
	  
		  <h3>Box 1</h3>
		  <p>text</p>
	  
		</div>
		<div class="box-2">
	  
		  <h3>Box 2</h3>
		  <p>text</p>
	  
		</div>
		<div class="box-3">
	  
		  <h3>Box 3</h3>
		  <p>text</p>
		  
		</div>
		
    </div>
		
	<div class="container-2">
		<div class="box">
	  
		  <h3>Box 1</h3>
		  <p>New Year’s in Russia is celebrated on December 31 and it is probably 
			the most exciting holiday of the year. Russian New Year’s traditions 
			are quite specific and differ from most of the world because in our 
			country New Years is more popular than Christmas. Christmas, on the 
			other hand, is celebrated on January 7, not on the 25th of December. 
			Russian Orthodox Church uses the 'Julian' calendar for religious 
			celebration days, which is why the date is different.</p>
	  
		</div>
    </div>


		<div class="container-3">
			<div class="boxik">
				<hed></hed>
				<p></p>

			</div>
	
		</div>


</body>
</html>
