body{
	background: #CCCCFF;
	max-width: 900px;
	margin: 5px auto;
	padding: 30px;
}

h1{
	color: #4C4C4C;
	padding-bottom: 20px;
	margin-bottom: 20px;
	box-shadow: 10px 5px 5px #4C4C4C;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	border: 2px #008080 solid; width: 1600;
	position: relative;
	left: -400px;
}

p{
	font:italic;
}



li {
	position: relative;
	left: -440px;
	list-style-type: none;
	text-align: center;
	padding-bottom:0%;
    width: 230px;
	padding-top: 15px;
	padding-bottom: 15px;
	box-shadow: 10px 5px 5px #4C4C4C;
    background: rgb(112, 189, 202);
    border: 3px solid #fff;
    border-radius: 10px;
	font-size: 1.2em;
	margin-bottom: 10px;
	margin-top: 5px;
	word-wrap:break-word;
	

 }

   li:hover {
    outline: 2px solid #000;
   }

