.container-1 {
  display: flex;
  align-items: stretch;
  flex-direction:row;
  /*margin-bottom: 20px;*/
}

.container-2 {
  display: flex;
}

.container-3 {
  display: flex;
}


/*..................................*/


.container-1 div {
  padding: 100px;
  border: 2px solid silver;
  
}

.container-2 div{
  padding: 100px;
  border: 2px solid silver;
}

.container-3 div{
  padding: 100px;
  padding-bottom: 2px;
  border: 2px dotted silver;
}


/*...................................*/


.box-1 {
  flex: 1;
  position: absolute;
  left: 90px;
  width: 281px;
  background-color: rgb(90, 161, 161);
  box-shadow: 10px 5px 5px #4C4C4C;
}

.box-2 {
  flex: 1;
  position: absolute;
  left: 645px;
  width: 281px;
  background-color: rgb(192, 192, 165);
  box-shadow: 10px 5px 5px #4C4C4C;
}

.box-3  {
  flex: 1;
  position: absolute;
  left: 1200px;
  width: 281px;
  background-color: rgb(214, 149, 126);
  box-shadow: 10px 5px 5px #4C4C4C;
}


/*.......................................*/


.box {
  width: 1142px;
  height: 285px;
  position:absolute;
  top: 116px;
  left: 339px;
  background-color: rgb(212, 87, 112);
  box-shadow: 10px 5px 5px #4C4C4C;  
}


/*.......................................*/


.boxik {
  background-color: rgba(110, 170, 172, 0.452);
  height: 20px;
  width: 1060px;
  position: absolute;
  top: 420px;
  left: 380px;
}



/*------------------------------*/




